# 2025_SEASONTHON_TEAM_8_BE

./: README.md  build.gradle
.github/workflows/: develop.yml
Backend/.github/workflows/: develop.yml
Backend/src/main/java/textmate/backend/: BackendApplication.java
Backend/src/test/java/textmate/backend/: BackendApplicationTests.java
src/main/java/textmate/backend/auth_google/api/: GoogleController.java
src/main/java/textmate/backend/auth_google/application/: UserGoogleLoginService.java
src/main/java/textmate/backend/chat/api/: ChatController.java
src/main/java/textmate/backend/chat/application/: ChatAnalysisService.java  GroupChatAnalysisService.java
src/main/java/textmate/backend/chat/domain/: ChatAnalysisHistory.java  RelationshipType.java
src/main/java/textmate/backend/chatgpt/api/: ChatController.java  PersonalChatAnalysisController.java  RelationshipAnalysisController.java
src/main/java/textmate/backend/chatgpt/application/: ChatAnalysisService.java  GroupChatAnalysisService.java  PersonalChatAnalysisService.java  RelationshipAnalysisService.java
src/main/java/textmate/backend/chatgpt/domain/: AnalysisSection.java  ChatAnalysisHistory.java  ChatAnalysisHistoryRepository.java  RelationshipType.java
src/main/java/textmate/backend/chatrooms/application/: ChatAnalysisService.java  ChatRoomCommandService.java  ChatRoomQueryService.java  InMemoryChatRoomStore.java  NameInitials.java
src/main/java/textmate/backend/chatrooms/domain/: AnalysisType.java  ChatAnalysisHistory.java  ChatAnalysisHistoryRepository.java  InMemoryChatRoomStore.java
src/main/resources/: application.yml
(+77 files in other folders)
